<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gift-microservice-ljz</artifactId>
        <groupId>groupId</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gift-support-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>gift-config-service-10010</module>
        <module>gift-eruka-service-10030</module>
        <module>gift-zuul-service-10040</module>
    </modules>


</project>