# java-microservice-study

./: .gitignore  README.en.md  README.md  pom.xml
doc/: 微服务项目蓉礼购.xmind
gift-auth-parent/: pom.xml
gift-auth-parent/gift-auth-client/: pom.xml
gift-auth-parent/gift-auth-common/: pom.xml
gift-auth-parent/gift-auth-common/src/main/java/org/ljz/gift/domain/: LoginUser.java  Menu.java  Permission.java  Post.java  Role.java  UserLoginLog.java
gift-auth-parent/gift-auth-common/src/main/java/org/ljz/gift/query/: LoginUserQuery.java  MenuQuery.java  PermissionQuery.java  PostQuery.java  RoleQuery.java  UserLoginLogQuery.java
gift-auth-parent/gift-auth-service-20020/: pom.xml
gift-auth-parent/gift-auth-service-20020/src/main/resources/: application.yml
gift-basic-parent/: pom.xml
gift-basic-parent/gift-basic-common/: pom.xml
gift-basic-parent/gift-basic-common/src/main/java/org/ljz/gift/constants/: BasicConstant.java
gift-basic-parent/gift-basic-common/src/main/java/org/ljz/gift/exception/: Assert.java  BusinessException.java  GlobalExceptionHandler.java  ResponseCode.java
gift-basic-parent/gift-basic-common/src/main/java/org/ljz/gift/query/: BaseQuery.java
gift-basic-parent/gift-basic-common/src/main/java/org/ljz/gift/templates/: ClientHystrixFallbackFactory.java.vm  client.java.vm  controller.java.vm  query.java.vm
gift-basic-parent/gift-basic-common/src/main/java/org/ljz/gift/util/: AjaxResult.java  BaiduAuditUtils.java  BitStatesUtils.java  ClassUtils.java  CodeGenerateUtils.java  HttpUtil.java  LetterUtil.java  PageList.java  PropertiesHelper.java  StrUtils.java  VerifyCodeUtils.java
gift-basic-parent/gift-basic-common/src/main/java/org/ljz/gift/util/encrypt/: DES.java  MD5.java
gift-basic-parent/gift-codegen/: pom.xml
gift-basic-parent/gift-codegen/src/main/resources/: mybatisplus-config-auth.properties  mybatisplus-config-sys.properties  mybatisplus-config-user.properties
gift-dependcies-parent/: pom.xml
gift-dependcies-parent/gift-dependcies-client/: pom.xml
gift-dependcies-parent/gift-dependcies-common/: pom.xml
gift-dependcies-parent/gift-dependcies-core/: pom.xml
gift-dependcies-parent/gift-dependcies-service/: pom.xml
gift-parent-test/: pom.xml
gift-parent-test/gift-user-service-codegentest/: pom.xml
gift-parent-test/gift-user-service-codegentest/src/main/resources/: application.yml
gift-support-parent/: pom.xml
gift-support-parent/gift-config-service-10010/: pom.xml
gift-support-parent/gift-config-service-10010/src/main/java/org/ljz/gift/: ConfigServerStart.java
gift-support-parent/gift-config-service-10010/src/main/resources/: application.yml
gift-support-parent/gift-eruka-service-10030/: pom.xml
gift-support-parent/gift-eruka-service-10030/src/main/java/org/ljz/gift/: EurekaServerStart.java
gift-support-parent/gift-eruka-service-10030/src/main/resources/: bootstrap.yml
gift-support-parent/gift-zuul-service-10040/: pom.xml
gift-support-parent/gift-zuul-service-10040/src/main/java/org/ljz/gift/: ZuulServiceStart.java
gift-support-parent/gift-zuul-service-10040/src/main/java/org/ljz/gift/config/: GlobalCorsConfig.java  SwaggerResourceConfig.java
gift-support-parent/gift-zuul-service-10040/src/main/resources/: application.yml  bootstrap.yml
gift-sys-parent/: pom.xml
gift-sys-parent/gift-sys-client/: pom.xml
gift-sys-parent/gift-sys-common/: pom.xml
gift-sys-parent/gift-sys-common/src/main/java/org/ljz/gift/domain/: Config.java  Department.java  Employee.java  Meal.java  Tenant.java  TenantType.java
gift-sys-parent/gift-sys-common/src/main/java/org/ljz/gift/query/: ConfigQuery.java  DepartmentQuery.java  EmployeeQuery.java  MealQuery.java  TenantMealQuery.java  TenantQuery.java  TenantTypeQuery.java
gift-sys-parent/gift-sys-service-20030/: pom.xml
gift-sys-parent/gift-sys-service-20030/src/main/java/org/ljz/gift/: SystemManageStart.java
gift-sys-parent/gift-sys-service-20030/src/main/java/org/ljz/gift/controller/: ConfigController.java  DepartmentController.java  EmployeeController.java  MealController.java  TenantController.java  TenantTypeController.java
gift-sys-parent/gift-sys-service-20030/src/main/java/org/ljz/gift/mapper/: ConfigMapper.java  DepartmentMapper.java  EmployeeMapper.java  MealMapper.java  TenantMapper.java  TenantTypeMapper.java
gift-sys-parent/gift-sys-service-20030/src/main/java/org/ljz/gift/service/: IConfigService.java  IDepartmentService.java  IEmployeeService.java  IMealService.java  ITenantService.java  ITenantTypeService.java
gift-sys-parent/gift-sys-service-20030/src/main/java/org/ljz/gift/service/impl/: ConfigServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  MealServiceImpl.java  TenantServiceImpl.java  TenantTypeServiceImpl.java
gift-sys-parent/gift-sys-service-20030/src/main/resources/: bootstrap.yml
gift-sys-parent/gift-sys-service-20030/src/main/resources/org/ljz/gift/mapper/: MealMapper.xml
gift-user-parent/: pom.xml
gift-user-parent-website/gift-user-admin/: .gitignore  package-lock.json  package.json
gift-user-parent-website/gift-user-admin/config/: index.js
gift-user-parent-website/gift-user-admin/src/: main.js  routes.js
gift-user-parent-website/gift-user-admin/src/assets/: index.html
gift-user-parent-website/gift-user-admin/src/mock/: mock.js
gift-user-parent-website/gift-user-admin/src/views/: 403.vue  Home.vue  Login.vue  ShopRegister.vue
gift-user-parent-website/gift-user-admin/src/views/auth/: Menu.vue  Permission.vue  (+1 more)
gift-user-parent-website/gift-user-portal/: class_room.html  index.html  item_category.html  item_show.html  login.html  udai_address.html  udai_address_edit.html  udai_coupon.html  udai_order_receipted.html  udai_shopcart_pay.html
gift-user-parent-website/gift-user-portal/js/: common.js  global.js  jquery.citys.js  login.js
gift-user-parent-website/gift-user-portal/plugins/axios/: package.json
gift-user-parent-website/gift-user-portal/plugins/vue/: package.json
gift-user-parent/gift-user-common/: pom.xml
gift-user-parent/gift-user-service-20010/: pom.xml
gift-user-test/: pom.xml
(+103 files in other folders)
