OutputDir=D:\\IdeaWorkSpace\\gift-microservice-ljz\\gift-sys-parent\\gift-sys-service-20030\\src\\main\\java
#mapper.xml SQL映射文件目录
OutputDirXml=D:\\IdeaWorkSpace\\gift-microservice-ljz\\gift-sys-parent\\gift-sys-service-20030\\src\\main\\resources
#domain query dto
OutputDirBase=D:\\IdeaWorkSpace\\gift-microservice-ljz\\gift-sys-parent\\gift-sys-common\\src\\main\\java
#设置作者
author=ljz
#自定义包路径
parent=org.ljz.gift

#数据库连接信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/gift_sys
jdbc.user=root
jdbc.pwd=123456
